{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8K9RTLL\\SQLEXPRESS;Database=Ramallah;Integrated Security=True;MultipleActiveResultSets=True;Trust Server Certificate=true"
  },
  "Mail": "pef@pef.ps",
  "DisplayName": "Ramallah Municipality",
  "Password": "Asd@2019#",
  "Host": "smtp.office365.com",
  "Port": 587,
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIKEY": "69be641e-9c32-4c00-bd5b-5f205b749697",

  "GoogleReCaptcha": {
    "key": "6LeERfMlAAAAAOGCk0ToHpfPBexQ15Q32wy1--O8",
    "secret": "6LeERfMlAAAAAE_YSwFUiOjzAjQpkLT9s6r9tz3I"
  },
  "AllowedHosts": "*"
  //"Serilog": {
  //  "using": [ "Serilog.Sinks.File" ],
  //  "MinimumLevel": {
  //    "Default": "Error"
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "Path": "D:\\.Net Core Sites\\.NetCoreLogging\\PEF\\WebLog-.log",
  //        "rollingInterval": "Day"
  //        //"outputTemplate":  "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} []]"
  //      }
  //    }
  //  ]
  //}
}
